<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="tourism.fighter.code.tourism.Detail">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgBack"
                android:scaleType="fitXY"
                />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_detail" android:id="@+id/a"/>

    <!--<ru.dimorinny.floatingtextbutton.FloatingTextButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_behavior="ru.dimorinny.floatingtextbutton.behavior.SnackbarBehavior"-->
        <!--app:floating_background_color="?attr/colorPrimary"-->
        <!--app:floating_left_icon="@drawable/ic_save_black_24dp"-->
        <!--app:floating_title=" Pesan Ticket "-->
        <!--app:floating_title_color="#ffffff"-->
        <!--android:id="@+id/btnPesan"-->
        <!--android:layout_gravity="center_horizontal|bottom"-->
        <!--android:layout_marginBottom="10dp"-->
     <!--/>-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPesan"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/button_bg"
        android:layout_marginBottom="10dp"
        android:text="Pesan Tiket"
        android:textColor="@color/white"

        />


</android.support.design.widget.CoordinatorLayout>
